[versions]
pluginYmlPaperVersion = "0.7.1"
paperApiVersion = "1.21.5-R0.1-SNAPSHOT"
minedownAdventure = "1.7.3-SNAPSHOT"
cloud = "1.8.4"
hikari = "5.1.0"
superVanishApi = "6.2.19"

[libraries]
paperApi = { group = "io.papermc.paper", name = "paper-api", version.ref = "paperApiVersion" }
minedownAdventure = { group = "de.themoep", name = "minedown-adventure", version.ref = "minedownAdventure" }
cloudPaper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloud" }
cloudAnnotations = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloud" }
cloudMinecraftExtras = { group = "cloud.commandframework", name = "cloud-annotations", version.ref = "cloud" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
superVanishApi = { group = "com.github.LeonMangler", name = "SuperVanish", version.ref = "superVanishApi" }

[plugins]
pluginYmlPaper = { id = "de.eldoria.plugin-yml.paper", version.ref = "pluginYmlPaperVersion" }